# JavaSeniorStudy

./: README.md
javabase/: pom.xml
javabase/src/main/java/com/yaoxj/base/: MainApp.java  MyRouteBuilder.java
javabase/src/main/java/com/yaoxj/base64/: TestBase64.java
javabase/src/main/java/com/yaoxj/constantpool/: TestConstantPool.java
javabase/src/main/java/com/yaoxj/day1/: AnnotationTest.java  MetaAnnotation.java  MyAnnotation.java
javabase/src/main/java/com/yaoxj/day2/: ChinaPerson.java  EnglishPerson.java  PersonInterface.java  ReflectTest.java
javabase/src/main/java/com/yaoxj/jasypt/: EncryptorTest.java
javabase/src/main/java/com/yaoxj/jdkproxy/: JdkCacheHandler.java  JdkProxyMain.java  UserService.java  UserServiceImpl.java
javabase/src/main/java/com/yaoxj/lambda/: LambdaExp.java  Test1.java  Test2.java  Test3.java  TestLambda.java  User.java  UserMapper.java
javabase/src/main/java/com/yaoxj/markimage/: MarkImageByText.java
javabase/src/main/java/com/yaoxj/myenum/: Test1.java  TopicEnum.java  ValueEnum.java
javabase/src/main/java/com/yaoxj/queue/: ConcurrentLinkedQueueTest.java  ConcurrentLinkedQueueTest2.java  LinkedBlockingQueueDemo1.java  LinkedBlockingQueueTest.java
javabase/src/main/java/com/yaoxj/semaphore/: SemaphoreLearn.java
javabase/src/main/java/com/yaoxj/stack/: TestStack.java
javabase/src/main/java/com/yaoxj/stringbuffer/: StringBufferTest.java
javabase/src/main/java/com/yaoxj/thread/: CallAbleAndFutre.java  ExecutorsPoolTest.java  MyThreadTest1.java  ThreadLocalPoJoTest.java  ThreadLocalTest.java  ThreadScopeShareData.java  TraditionalThreadCommunication.java  TraditionalThreadSynchorized.java  TraditionalTimer.java
